
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

/*  Desain responsif untuk smartphone dan tablet */
[class*="col-"] {
  float: left;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}


html {
  font-family: "Lucida Sans", sans-serif;
}

/* Header */
.header {
  background-color: #8FBC8F;
  color: #ffffff;
  padding: 15px;
}

.row ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.row li {
  padding: 8px;
  margin-bottom: 7px;
  margin-top: 7px;
  background-color: #D2691E;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.row li:hover {
  background-color: #BDB76B;
}

/* Bagian tambahan */
.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/* Footer */
.footer {
  background-color: #0099cc;
  color: #ffffff;
  margin-bottom: 7px;
  margin-top: 7px;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
