<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Membuat halaman web modern dan responsif!</title>
    <link rel="stylesheet" href="Proyek 2.css">
  </head>

<!-- Desain responsif untuk smartphone dan tablet -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Header -->
<body>

<div class="header">
  <h1>Tim-J64</h1>
</div>
<!-- Bagian utama -->
<div class="row">
  <div class="col-3 col-s-3 row">
    <ul>
      <li>Wildan</li>
      <li>Via</li>
      <li>Yudha</li>
      <li>Nuratika</li>
      <li>William</li>
      <li>Justin</li>
    </ul>
  </div>

  <div class="col-6">
    <h1>Membuat halaman web modern dan responsif!</h1>
    <p>Tujuan dari proyek ini adalah untuk membuat halaman web bebas (contoh: profil perusahaan, halaman tur & travel, halaman jual-beli, halaman profil tim atau sebagainya) tanpa arahan dan atau instruksi apapun.</p>
    <p>Untuk dinyatakan “PASS”, Halaman Web Anda harus memiliki 6 komponen: Header, Bagian utama, Bagian tambahan, Footer, Setidaknya satu animasi, dan Desain responsif untuk smartphone dan tablet<p>
  </div>

<!-- Bagian tambahan -->
<div class="col-3 right">
   <div class="aside">
     <h2>Pastikan untuk :</h2>
     <p>Melihat slide library jika ada yang lupa cara penulisan syntax</p>
     <p>Bagi tugas secara merata (misalnya si A bikin header, si B bikin body, si C bikin footer, dstnya)</p>
     <h2>Referensi tambahan:</h2>
     <p>Color code: <a href="https://flatuicolors.com/">flatuicolors.com</a></p>
     <p>Berbagai macam animasi CSS: CSS Animations</p>
     <p>Untuk mencari gambar ilustrasi: <a href="https://undraw.co/">undraw.co</a></p>
   </div>
 </div>
<!-- Setidaknya satu animasi -->
<!-- Footer -->
<div class="anggota">
<div class="footer">
  <p>Peserta akan dipacu untuk dapat melakukan riset dan diskusi secara mandiri, namun dapat melakukan tanya jawab di Discord, di channel kelas masing-masing bersama Instruktur</p>
</div>
</div>
